═══════════════════════════════════════════════════════════════
  🚨🚨🚨 СРОЧНО! БЕЗ ЭТОГО ИГРА НЕ РАБОТАЕТ! 🚨🚨🚨
═══════════════════════════════════════════════════════════════

ОШИБКА: permission_denied at /users

ВАМ ОБЯЗАТЕЛЬНО НУЖНО ИЗМЕНИТЬ ПРАВИЛА В FIREBASE!
Без этого НЕВОЗМОЖНО войти в аккаунт!

═══════════════════════════════════════════════════════════════
  ⚡ ЗА 1 МИНУТУ - СДЕЛАЙТЕ ЭТО ПРЯМО СЕЙЧАС!
═══════════════════════════════════════════════════════════════

1️⃣ Откройте в браузере:
   https://console.firebase.google.com/

2️⃣ Выберите проект: dota-cards

3️⃣ Слева в меню → Realtime Database

4️⃣ Сверху вкладка → Rules

5️⃣ УДАЛИТЕ ВСЁ что там написано

6️⃣ ВСТАВЬТЕ ЭТО (только эти 5 строк):

{
  "rules": {
    ".read": true,
    ".write": true
  }
}

7️⃣ Нажмите кнопку PUBLISH

8️⃣ Подождите 10 секунд

9️⃣ Обновите игру (F5)

🔟 ГОТОВО! Теперь можно войти!

═══════════════════════════════════════════════════════════════
  ⚠️ ЭТО ПРАВИЛА ДЛЯ ТЕСТИРОВАНИЯ
═══════════════════════════════════════════════════════════════

Эти правила открывают ПОЛНЫЙ доступ.
Используйте их для проверки что всё работает.

После того как убедитесь что вход работает, 
можете заменить на более безопасные:

{
  "rules": {
    ".read": "auth != null",
    ".write": "auth != null"
  }
}

═══════════════════════════════════════════════════════════════
  📱 КАК ОТКРЫТЬ FIREBASE CONSOLE НА ТЕЛЕФОНЕ
═══════════════════════════════════════════════════════════════

Если у вас только телефон:

1. Откройте браузер (Chrome/Safari)
2. Зайдите на console.firebase.google.com
3. Включите "Версия для ПК" в настройках браузера
4. Следуйте инструкции выше

═══════════════════════════════════════════════════════════════
  🖼️ ВИЗУАЛЬНАЯ ПОДСКАЗКА
═══════════════════════════════════════════════════════════════

Вы увидите примерно такое:

Firebase Console
├─ dota-cards (ваш проект) ← КЛИКНУТЬ
   ├─ Build (слева в меню)
      ├─ Realtime Database ← КЛИКНУТЬ
         ├─ [Data] [Rules] [Backups] [Usage]
            └─ [Rules] ← КЛИКНУТЬ

Откроется текстовое поле.
УДАЛИТЕ всё что там есть.
ВСТАВЬТЕ правила из шага 6.
Нажмите PUBLISH.

═══════════════════════════════════════════════════════════════
  ✅ ПРОВЕРКА ЧТО ВЫ ВСЁ СДЕЛАЛИ ПРАВИЛЬНО
═══════════════════════════════════════════════════════════════

После публикации правил:

Вернитесь на вкладку Rules
Вы должны видеть РОВНО ЭТО:

{
  "rules": {
    ".read": true,
    ".write": true
  }
}

Если видите что-то другое = НЕ ПРАВИЛЬНО!
Повторите с шага 5.

═══════════════════════════════════════════════════════════════
  🎯 ПОСЛЕ ИЗМЕНЕНИЯ ПРАВИЛ
═══════════════════════════════════════════════════════════════

1. Подождите 10-15 секунд
2. Обновите страницу игры (F5 или Ctrl+R)
3. Попробуйте войти в аккаунт
4. Должно работать!

Если всё равно ошибка:
→ Очистите кеш браузера (Ctrl+Shift+Delete)
→ Закройте браузер полностью
→ Откройте снова
→ Попробуйте войти

═══════════════════════════════════════════════════════════════
  ❓ ЧАСТЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════

Q: Где найти проект dota-cards?
A: На главной странице Firebase Console в списке проектов

Q: У меня другое название проекта
A: Тогда выбирайте ваш проект, в котором настроена игра

Q: Кнопки PUBLISH нет
A: Значит вы не на вкладке Rules. Проверьте шаг 4.

Q: Правила не применяются
A: Подождите 10-15 секунд и обновите страницу игры

Q: Всё равно не работает
A: Скопируйте ПОЛНЫЙ текст ошибки из консоли (F12) и напишите мне

═══════════════════════════════════════════════════════════════
  🔥 ЭТО КРИТИЧЕСКИ ВАЖНО!
═══════════════════════════════════════════════════════════════

БЕЗ ИЗМЕНЕНИЯ ПРАВИЛ В FIREBASE:
❌ Нельзя войти в аккаунт
❌ Нельзя зарегистрироваться
❌ Нельзя сохранить прогресс
❌ Игра НЕ РАБОТАЕТ

С ПРАВИЛЬНЫМИ ПРАВИЛАМИ:
✅ Можно входить
✅ Можно регистрироваться
✅ Сохраняется прогресс
✅ Всё работает отлично

═══════════════════════════════════════════════════════════════

🎯 СДЕЛАЙТЕ ЭТО ПРЯМО СЕЙЧАС!
   Займёт всего 1 минуту!

═══════════════════════════════════════════════════════════════

