═══════════════════════════════════════════════════════════════
❌ FIREBASE: ОШИБКА СЕТИ (network-request-failed)
═══════════════════════════════════════════════════════════════

ОШИБКА:
Firebase: A network AuthError (such as timeout, interrupted 
connection or unreachable host) has occurred. 
(auth/network-request-failed)

═══════════════════════════════════════════════════════════════
ВОЗМОЖНЫЕ ПРИЧИНЫ:
═══════════════════════════════════════════════════════════════

1. ❌ НЕ ЗАПУЩЕН ЛОКАЛЬНЫЙ СЕРВЕР
   → Firebase не работает через file://
   → Нужен http://localhost:8000

2. ❌ НЕТ ИНТЕРНЕТ-СОЕДИНЕНИЯ
   → Firebase требует подключения к интернету
   → Проверьте Wi-Fi/Ethernet

3. ❌ FIREWALL/ANTIVIRUS БЛОКИРУЕТ
   → Проверьте настройки безопасности
   → Разрешите доступ Python/браузеру

4. ❌ НЕПРАВИЛЬНАЯ КОНФИГУРАЦИЯ FIREBASE
   → Проверьте firebase-config.js
   → API ключи должны быть корректными


═══════════════════════════════════════════════════════════════
РЕШЕНИЕ #1: ЗАПУСТИТЬ ЛОКАЛЬНЫЙ СЕРВЕР
═══════════════════════════════════════════════════════════════

ШАГ 1: ЗАКРОЙТЕ ВСЕ ВКЛАДКИ С ИГРОЙ
--------------------------------------
Cmd+Q (закрыть браузер полностью)

ШАГ 2: ОТКРОЙТЕ ТЕРМИНАЛ
--------------------------------------
Cmd+Space → "Terminal" → Enter

ШАГ 3: ЗАПУСТИТЕ СЕРВЕР
--------------------------------------
Скопируйте и вставьте:

cd "/Users/vadimkirillov/Documents/вапвап" && python3 -m http.server 8000

Должно появиться:
Serving HTTP on :: port 8000 (http://[::]:8000/) ...

ШАГ 4: ОТКРОЙТЕ БРАУЗЕР
--------------------------------------
http://localhost:8000

ШАГ 5: ЖЕСТКОЕ ОБНОВЛЕНИЕ
--------------------------------------
Cmd+Shift+R


═══════════════════════════════════════════════════════════════
РЕШЕНИЕ #2: ПРОВЕРКА ИНТЕРНЕТА
═══════════════════════════════════════════════════════════════

В ТЕРМИНАЛЕ выполните:

ping google.com -c 3

ЕСЛИ РАБОТАЕТ:
64 bytes from google.com: icmp_seq=0 time=10.2 ms
✅ Интернет работает

ЕСЛИ НЕ РАБОТАЕТ:
Request timeout
❌ Проблема с интернетом → включите Wi-Fi


═══════════════════════════════════════════════════════════════
РЕШЕНИЕ #3: ПРОВЕРКА FIREBASE
═══════════════════════════════════════════════════════════════

В КОНСОЛИ БРАУЗЕРА (F12) выполните:

// Проверка что Firebase загружен
console.log(typeof firebase !== 'undefined');
// Должно быть: true

// Проверка конфигурации
console.log(firebase.app().options);
// Должно показать: apiKey, authDomain, databaseURL...


═══════════════════════════════════════════════════════════════
РЕШЕНИЕ #4: РЕЖИМ LOCALHOST (БЕЗ FIREBASE)
═══════════════════════════════════════════════════════════════

ЕСЛИ FIREBASE НЕДОСТУПЕН, игра автоматически переключится на 
localStorage режим:

В КОНСОЛИ (F12) должно быть:
🎮 Режим работы: 💾 localStorage

Данные будут храниться локально, без синхронизации.


═══════════════════════════════════════════════════════════════
ДИАГНОСТИКА В КОНСОЛИ:
═══════════════════════════════════════════════════════════════

F12 → Console → посмотрите логи:

ХОРОШИЕ ЛОГИ (всё работает):
✅ Firebase успешно инициализирован!
🎮 Режим работы: ☁️ Firebase

ПЛОХИЕ ЛОГИ (проблемы):
❌ Network AuthError
❌ CORS policy
❌ Failed to load resource
❌ auth/network-request-failed


═══════════════════════════════════════════════════════════════
БЫСТРОЕ РЕШЕНИЕ:
═══════════════════════════════════════════════════════════════

1. Cmd+Q (закрыть браузер)

2. Terminal:
   cd "/Users/vadimkirillov/Documents/вапвап"
   python3 -m http.server 8000

3. Браузер:
   http://localhost:8000

4. Cmd+Shift+R

5. Проверить интернет:
   ping google.com -c 3

6. Если всё ещё не работает:
   Играть в localStorage режиме (данные локально)


═══════════════════════════════════════════════════════════════
АЛЬТЕРНАТИВА: РАБОТА БЕЗ FIREBASE
═══════════════════════════════════════════════════════════════

Игра может работать БЕЗ Firebase:

1. Данные хранятся в localStorage (браузер)
2. Нет синхронизации между устройствами
3. Нет онлайн-боёв
4. Нет рейтинга друзей

Но все остальные функции работают:
✅ Кейсы
✅ Колоды
✅ Бои с ботами
✅ Прокачка карт
✅ Магазин
✅ Кланы (локально)


═══════════════════════════════════════════════════════════════
ПРОВЕРКА АДРЕСА:
═══════════════════════════════════════════════════════════════

В АДРЕСНОЙ СТРОКЕ БРАУЗЕРА:

✅ ПРАВИЛЬНО:
   http://localhost:8000
   http://127.0.0.1:8000

❌ НЕПРАВИЛЬНО:
   file:///Users/vadimkirillov/...
   /Users/vadimkirillov/...
   открыто двойным кликом


═══════════════════════════════════════════════════════════════
ЕСЛИ НИЧЕГО НЕ ПОМОГАЕТ:
═══════════════════════════════════════════════════════════════

1. Перезагрузите компьютер
2. Отключите VPN (если используете)
3. Отключите антивирус временно
4. Попробуйте другой браузер (Safari → Chrome)
5. Проверьте что порт 8000 не занят:
   lsof -i :8000
   Если занят → используйте другой порт:
   python3 -m http.server 8001


═══════════════════════════════════════════════════════════════
✨ ГОТОВО!
═══════════════════════════════════════════════════════════════

В 99% случаев проблема решается запуском локального сервера!
Следуйте инструкции выше!

