═══════════════════════════════════════════════════════════════
  🚀 БЫСТРАЯ ЗАГРУЗКА НА GITHUB (2 СПОСОБА)
═══════════════════════════════════════════════════════════════

СПОСОБ 1: АВТОМАТИЧЕСКИЙ (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════════

ШАГ 1: Создайте репозиторий на GitHub
----------------------------------------
1. Откройте: https://github.com/
2. Нажмите "+" → "New repository"
3. Название: dota-cards (или любое)
4. НЕ ставьте никакие галочки!
5. Нажмите "Create repository"
6. Скопируйте ссылку (типа: https://github.com/username/dota-cards.git)

ШАГ 2: Запустите скрипт
------------------------
1. Двойной клик по файлу: upload_to_github.command
2. Введите скопированную ссылку
3. Введите описание: "Initial commit"
4. Дождитесь завершения
5. ГОТОВО! ✅

═══════════════════════════════════════════════════════════════

СПОСОБ 2: ЧЕРЕЗ ТЕРМИНАЛ (ДЛЯ ОПЫТНЫХ)
═══════════════════════════════════════════════════════════════

cd "/Users/vadimkirillov/Documents/вапвап"
git init
git add .
git commit -m "Initial commit - DOTA CARDS Game"
git remote add origin https://github.com/USERNAME/REPO.git
git branch -M main
git push -u origin main

⚠️ ЗАМЕНИТЕ: USERNAME/REPO на ваши данные!

═══════════════════════════════════════════════════════════════

СПОСОБ 3: ЧЕРЕЗ ВЕБ-ИНТЕРФЕЙС (САМЫЙ ПРОСТОЙ)
═══════════════════════════════════════════════════════════════

1. Создайте репозиторий на GitHub
2. Нажмите "uploading an existing file"
3. Перетащите ВСЕ файлы из папки "вапвап"
4. Нажмите "Commit changes"
5. ГОТОВО!

═══════════════════════════════════════════════════════════════
  🌐 ВКЛЮЧИТЬ GITHUB PAGES (играть онлайн)
═══════════════════════════════════════════════════════════════

1. Откройте репозиторий на GitHub
2. Settings → Pages
3. Source: Branch: main, Folder: / (root)
4. Save
5. Подождите 2 минуты
6. Появится ссылка: https://username.github.io/dota-cards/
7. Откройте - играйте онлайн!

⚠️ Firebase должен быть настроен!

═══════════════════════════════════════════════════════════════
  📄 ПОЛНАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

Откройте файл: КАК_ВЫЛОЖИТЬ_НА_GITHUB.txt

Там подробно описано:
• Пошаговая инструкция
• Авторизация на GitHub
• Personal Access Token
• Обновление репозитория
• Полезные команды git
• Решение проблем

═══════════════════════════════════════════════════════════════
  ✅ СОЗДАННЫЕ ФАЙЛЫ ДЛЯ GITHUB
═══════════════════════════════════════════════════════════════

✅ .gitignore - игнорируемые файлы
✅ README.md - описание проекта
✅ upload_to_github.command - скрипт автозагрузки

═══════════════════════════════════════════════════════════════

🎯 ВЫБЕРИТЕ СПОСОБ И НАЧИНАЙТЕ!

═══════════════════════════════════════════════════════════════

