═══════════════════════════════════════════════════════════════
  🔍 ДИАГНОСТИКА ОНЛАЙН-БОЯ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: HP показывает undefined в онлайн-боях

═══════════════════════════════════════════════════════════════
  📊 КАК ДИАГНОСТИРОВАТЬ
═══════════════════════════════════════════════════════════════

ШАГ 1: Откройте консоль (F12)
-------------------------------

ШАГ 2: Создайте онлайн-бой
----------------------------
1. Хост создает комнату
2. Гость входит по коду

ШАГ 3: Смотрите логи в консоли
--------------------------------

ВЫ ДОЛЖНЫ УВИДЕТЬ:
------------------

🔨 Создание боевой колоды из: ["Pudge", "Invoker", ...]
👤 Для пользователя: XXXXXXXXXXXX
🔍 Загрузка данных пользователя из Firebase: XXXXXXXXXXXX
📦 Данные пользователя загружены: OK
📦 Карты пользователя: 5
📋 Список карт: ["Pudge", "Invoker", ...]
📋 Базовые данные карты: Pudge {name: "Pudge", damage: 50, health: 120, ...}
🎯 Улучшения карты: []
💪 Бонусы от улучшений: {damageBonus: 0, healthBonus: 0, ...}
📊 Финальные статы: {damage: 50, health: 120, defense: 10, speed: 15}
✅ Карта создана: Pudge (DMG 50, HP 120/120, DEF 10%, SPD 15)

ЕСЛИ ВИДИТЕ:
-------------

❌ userData is null! userId: XXXX
→ Проблема: не загружаются данные пользователя
→ Решение: проверьте Firebase Rules

❌ Данные пользователя загружены: NULL
→ Проблема: пользователь не найден в базе
→ Решение: проверьте что оба игрока зарегистрированы

❌ Карты пользователя: 0
→ Проблема: у пользователя нет карт
→ Решение: откройте кейсы и получите карты

❌ У карты отсутствуют базовые статы!
→ Проблема: карта повреждена в базе данных
→ Решение: перезагрузите страницу

❌ Некорректные HP у карты
→ Проблема: HP = 0 или undefined
→ Решение: будут установлены дефолтные значения

═══════════════════════════════════════════════════════════════
  ✅ ЧТО ИСПРАВЛЕНО
═══════════════════════════════════════════════════════════════

✅ Добавлено подробное логирование каждого шага
✅ Добавлены дефолтные значения (damage: 50, health: 100, ...)
✅ Добавлена проверка userData !== null
✅ Добавлена проверка наличия HP в renderDeck
✅ Поддержка localStorage для загрузки другого пользователя

═══════════════════════════════════════════════════════════════
  🔧 ЕСЛИ HP ВСЁ ЕЩЁ UNDEFINED
═══════════════════════════════════════════════════════════════

1. Обновите страницу (F5)

2. Откройте консоль (F12)

3. Попробуйте создать онлайн-бой

4. Скопируйте ВСЕ логи из консоли

5. Найдите строки с ❌ (ошибки)

6. Напишите мне эти ошибки

═══════════════════════════════════════════════════════════════
  💡 ЧАСТЫЕ ПРИЧИНЫ
═══════════════════════════════════════════════════════════════

❌ Firebase Rules не позволяют читать данных других пользователей
   → Решение: обновите Rules (см. ИСПОЛЬЗУЙ_ЭТИ_ПРАВИЛА.txt)

❌ У пользователя нет карт в базе данных
   → Решение: откройте кейсы на обоих аккаунтах

❌ Карты в колоде но не в базе данных cards
   → Решение: это баг, напишите мне логи

❌ userData === null при загрузке
   → Решение: проверьте что userId правильный

═══════════════════════════════════════════════════════════════
  📱 ПРОВЕРКА FIREBASE RULES
═══════════════════════════════════════════════════════════════

Убедитесь что у вас такие правила:

{
  "rules": {
    ".read": true,
    ".write": true
  }
}

Или (более безопасные):

{
  "rules": {
    ".read": "auth != null",
    ".write": "auth != null"
  }
}

Без правильных правил онлайн-бои НЕ БУДУТ РАБОТАТЬ!

═══════════════════════════════════════════════════════════════
  🎯 БЫСТРАЯ ПРОВЕРКА
═══════════════════════════════════════════════════════════════

Выполните в консоли браузера (F12):

// Проверка что cards загружены
console.log('Cards:', Object.keys(gameData.cards).length);

// Проверка что у вас есть карты
console.log('My cards:', gameData.getUser().cards);

// Проверка что можете читать других пользователей
firebase.database().ref('users').once('value')
  .then(s => console.log('✅ Доступ к users:', s.val()))
  .catch(e => console.log('❌ Ошибка доступа:', e.message));

═══════════════════════════════════════════════════════════════

🔍 ОТКРОЙТЕ КОНСОЛЬ (F12) И ПОПРОБУЙТЕ ЕЩЁ РАЗ!

═══════════════════════════════════════════════════════════════

