╔═══════════════════════════════════════════════════════════════════════════╗
║                      🎮 ЗАПУСК ИГРЫ DOTA CARDS                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

🚀 БЫСТРЫЙ ЗАПУСК:

1. Откройте Terminal (Терминал)
2. Вставьте эту команду:

cd "/Users/vadimkirillov/Documents/вапвап" && python3 -m http.server 8000

3. Нажмите Enter
4. Должно появиться: "Serving HTTP on :: port 8000..."

═══════════════════════════════════════════════════════════════════════════

🌐 ОТКРОЙТЕ ИГРУ В БРАУЗЕРЕ:

Скопируйте и вставьте в адресную строку браузера:

    http://localhost:8000

ИЛИ просто кликните по этой ссылке:
    http://localhost:8000/index.html

═══════════════════════════════════════════════════════════════════════════

⏹️ КАК ОСТАНОВИТЬ СЕРВЕР:

В Terminal где запущен сервер нажмите:
    Ctrl + C

═══════════════════════════════════════════════════════════════════════════

📱 ДОСТУП С ТЕЛЕФОНА (в той же Wi-Fi сети):

1. Узнайте IP вашего Mac:
   - Системные настройки → Сеть
   - Копируйте IP (например: 192.168.1.100)

2. На телефоне откройте браузер:
   http://ВАШ_IP:8000
   (например: http://192.168.1.100:8000)

═══════════════════════════════════════════════════════════════════════════

💡 ПОЛЕЗНОЕ:

🔗 Игра: http://localhost:8000
🔗 Firebase Console: https://console.firebase.google.com/
🔗 Ваш проект: https://console.firebase.google.com/project/dota-cards

═══════════════════════════════════════════════════════════════════════════

🎯 ПЕРВЫЙ ЗАПУСК:

✅ Зарегистрируйтесь: test1 / password123
✅ Промокод для денег: FREE50  
✅ Промокод для админки: ADMINPANEL666

═══════════════════════════════════════════════════════════════════════════

