═══════════════════════════════════════════════════════════════
⚠️ ВАЖНО! ЗАПУСК ТОЛЬКО ЧЕРЕЗ ЛОКАЛЬНЫЙ СЕРВЕР!
═══════════════════════════════════════════════════════════════

❌ НЕ ОТКРЫВАЙТЕ ЧЕРЕЗ file://
✅ ТОЛЬКО через http://localhost

═══════════════════════════════════════════════════════════════
ПРОБЛЕМА:
═══════════════════════════════════════════════════════════════

Вы получаете ошибки:
```
Not allowed to load local resource: file:///Users/...
```

ЭТО ЗНАЧИТ:
- Вы открыли index.html напрямую (двойной клик)
- Браузер использует протокол file://
- Браузер БЛОКИРУЕТ загрузку локальных ресурсов по безопасности


═══════════════════════════════════════════════════════════════
РЕШЕНИЕ:
═══════════════════════════════════════════════════════════════

1. ЗАКРОЙТЕ ВСЕ ВКЛАДКИ С ИГРОЙ

2. ОТКРОЙТЕ ТЕРМИНАЛ (Terminal.app)

3. ПЕРЕЙДИТЕ В ПАПКУ ПРОЕКТА:
   cd "/Users/vadimkirillov/Documents/вапвап"

4. ЗАПУСТИТЕ ЛОКАЛЬНЫЙ СЕРВЕР:
   python3 -m http.server 8000

5. ОТКРОЙТЕ В БРАУЗЕРЕ:
   http://localhost:8000

6. ГОТОВО! Все картинки и звуки будут работать!


═══════════════════════════════════════════════════════════════
ПОДРОБНАЯ ИНСТРУКЦИЯ:
═══════════════════════════════════════════════════════════════

ШАГ 1: ОТКРЫТЬ ТЕРМИНАЛ
------------------------
Finder → Applications → Utilities → Terminal
ИЛИ
Spotlight (Cmd+Space) → "Terminal"

ШАГ 2: КОМАНДЫ В ТЕРМИНАЛ
--------------------------
Скопируйте и вставьте по очереди:

1. Перейти в папку:
   cd "/Users/vadimkirillov/Documents/вапвап"

2. Запустить сервер:
   python3 -m http.server 8000

3. Вы увидите:
   Serving HTTP on :: port 8000 (http://[::]:8000/) ...

ШАГ 3: ОТКРЫТЬ В БРАУЗЕРЕ
--------------------------
Откройте Safari/Chrome/Firefox и введите:
   http://localhost:8000

ИЛИ
   http://127.0.0.1:8000


═══════════════════════════════════════════════════════════════
ЧТО БУДЕТ РАБОТАТЬ:
═══════════════════════════════════════════════════════════════

✅ Картинки рун (images/runes/*.png)
✅ Картинки скиллов (images/skills/*.png)
✅ Звуки (sounds/*.mp3)
✅ Firebase (база данных)
✅ localStorage (сохранение)
✅ Все функции игры


═══════════════════════════════════════════════════════════════
ЧТО НЕ БУДЕТ РАБОТАТЬ БЕЗ СЕРВЕРА:
═══════════════════════════════════════════════════════════════

❌ Загрузка картинок через file://
❌ Firebase Authentication
❌ Firebase Realtime Database
❌ Некоторые звуки


═══════════════════════════════════════════════════════════════
КАК ОСТАНОВИТЬ СЕРВЕР:
═══════════════════════════════════════════════════════════════

В терминале нажмите: Ctrl+C


═══════════════════════════════════════════════════════════════
АЛЬТЕРНАТИВНЫЕ СПОСОБЫ:
═══════════════════════════════════════════════════════════════

СПОСОБ 1: Live Server (VS Code)
--------------------------------
1. Установите расширение "Live Server" в VS Code
2. Правой кнопкой на index.html
3. "Open with Live Server"
4. Откроется: http://127.0.0.1:5500

СПОСОБ 2: PHP (если есть)
--------------------------
cd "/Users/vadimkirillov/Documents/вапвап"
php -S localhost:8000

СПОСОБ 3: Node.js http-server
------------------------------
npm install -g http-server
cd "/Users/vadimkirillov/Documents/вапвап"
http-server -p 8000


═══════════════════════════════════════════════════════════════
ПРОВЕРКА ЧТО ВСЁ РАБОТАЕТ:
═══════════════════════════════════════════════════════════════

1. Откройте консоль: F12

2. НЕ ДОЛЖНО БЫТЬ ОШИБОК:
   ❌ Not allowed to load local resource
   ❌ CORS policy
   ❌ File protocol

3. ДОЛЖНО БЫТЬ:
   ✅ ✅ Firebase успешно инициализирован!
   ✅ 🎮 Режим работы: "☁️ Firebase"
   ✅ Картинки рун загружены
   ✅ Звуки работают


═══════════════════════════════════════════════════════════════
✨ ГОТОВО!
═══════════════════════════════════════════════════════════════

Всегда запускайте игру через локальный сервер!
НЕ открывайте index.html двойным кликом!

