═══════════════════════════════════════════════════════════════
  🔄 КАК ОТМЕНИТЬ КОМАНДЫ GIT (ЕСЛИ ОШИБЛИСЬ)
═══════════════════════════════════════════════════════════════

БЫСТРЫЕ РЕШЕНИЯ ДЛЯ РАЗНЫХ СИТУАЦИЙ

═══════════════════════════════════════════════════════════════
  🗑️ ВАРИАНТ 1: УДАЛИТЬ ВСЁ И НАЧАТЬ ЗАНОВО
═══════════════════════════════════════════════════════════════

Если хотите ПОЛНОСТЬЮ удалить git и начать с нуля:

cd "/Users/vadimkirillov/Documents/вапвап"
rm -rf .git
git init

✅ Теперь можно начать заново!

Затем выполните:
git add .
git commit -m "Initial commit"
git remote add origin https://github.com/USERNAME/REPO.git
git push -u origin main

═══════════════════════════════════════════════════════════════
  ↩️ ВАРИАНТ 2: ОТМЕНИТЬ ПОСЛЕДНИЙ КОММИТ
═══════════════════════════════════════════════════════════════

Если сделали коммит с ошибкой:

# Отменить коммит, но СОХРАНИТЬ изменения
git reset --soft HEAD~1

# Или отменить коммит И УДАЛИТЬ изменения
git reset --hard HEAD~1

✅ Теперь можете сделать новый коммит!

═══════════════════════════════════════════════════════════════
  🔗 ВАРИАНТ 3: ИЗМЕНИТЬ ССЫЛКУ РЕПОЗИТОРИЯ
═══════════════════════════════════════════════════════════════

Если указали неправильную ссылку:

# Удалить старый remote
git remote remove origin

# Добавить правильный
git remote add origin https://github.com/ПРАВИЛЬНАЯ-ССЫЛКА.git

# Или просто изменить существующий
git remote set-url origin https://github.com/ПРАВИЛЬНАЯ-ССЫЛКА.git

✅ Теперь можете делать push на правильный репозиторий!

═══════════════════════════════════════════════════════════════
  📝 ВАРИАНТ 4: ИЗМЕНИТЬ ОПИСАНИЕ ПОСЛЕДНЕГО КОММИТА
═══════════════════════════════════════════════════════════════

Если описание коммита с ошибкой:

git commit --amend -m "Новое правильное описание"

✅ Описание изменено!

═══════════════════════════════════════════════════════════════
  ❌ ВАРИАНТ 5: ОТМЕНИТЬ PUSH (УЖЕ ЗАГРУЖЕНО НА GITHUB)
═══════════════════════════════════════════════════════════════

⚠️ ОСТОРОЖНО! Это опасная операция!

# Откатить к предыдущему коммиту
git reset --hard HEAD~1

# Принудительно загрузить на GitHub
git push -f origin main

⚠️ НЕ ДЕЛАЙТЕ ЭТО если с репозиторием работают другие люди!

═══════════════════════════════════════════════════════════════
  🧹 ВАРИАНТ 6: ОЧИСТИТЬ ЭКРАН ТЕРМИНАЛА
═══════════════════════════════════════════════════════════════

Если просто хотите очистить экран:

clear

Или нажмите: Cmd + K

✅ Экран очищен!

═══════════════════════════════════════════════════════════════
  ⌨️ ВАРИАНТ 7: ОТМЕНИТЬ ВВОД КОМАНДЫ (ДО НАЖАТИЯ ENTER)
═══════════════════════════════════════════════════════════════

Если ввели команду, но еще НЕ нажали Enter:

Ctrl + C  (прервать ввод)

Или:

Ctrl + U  (очистить всю строку)

✅ Можете начать вводить заново!

═══════════════════════════════════════════════════════════════
  🔍 ВАРИАНТ 8: ПОСМОТРЕТЬ ЧТО БЫЛО СДЕЛАНО
═══════════════════════════════════════════════════════════════

# Посмотреть статус
git status

# Посмотреть историю коммитов
git log

# Посмотреть куда подключен remote
git remote -v

# Выйти из просмотра логов
нажмите Q

═══════════════════════════════════════════════════════════════
  🆘 САМОЕ ЧАСТОЕ: НАЧАТЬ ЗАНОВО
═══════════════════════════════════════════════════════════════

ПОЛНАЯ ОЧИСТКА И ПЕРЕЗАПУСК:

cd "/Users/vadimkirillov/Documents/вапвап"
rm -rf .git
clear

echo "✅ Git полностью удален, можно начать заново!"

ЗАТЕМ ЗАНОВО:

git init
git add .
git commit -m "Initial commit - DOTA CARDS"
git remote add origin https://github.com/ВАШ-USERNAME/dota-cards.git
git branch -M main
git push -u origin main

═══════════════════════════════════════════════════════════════
  🎯 ЧТО ИСПОЛЬЗОВАТЬ В ВАШЕМ СЛУЧАЕ
═══════════════════════════════════════════════════════════════

ЕСЛИ ввели команду С ОШИБКОЙ и еще НЕ нажали Enter:
→ Нажмите Ctrl+C или Ctrl+U

ЕСЛИ уже выполнили git init:
→ rm -rf .git (удалить и начать заново)

ЕСЛИ сделали коммит с ошибкой:
→ git reset --soft HEAD~1 (отменить коммит)

ЕСЛИ указали неправильный remote:
→ git remote set-url origin ПРАВИЛЬНАЯ-ССЫЛКА

ЕСЛИ уже загрузили на GitHub с ошибкой:
→ Удалите репозиторий на GitHub
→ Создайте новый
→ Начните заново

ЕСЛИ хотите просто очистить экран:
→ clear или Cmd+K

═══════════════════════════════════════════════════════════════
  💡 СОВЕТЫ
═══════════════════════════════════════════════════════════════

✅ Всегда проверяйте команды ПЕРЕД нажатием Enter
✅ Используйте git status для проверки статуса
✅ Делайте rm -rf .git только если точно хотите начать заново
✅ Сохраните резервную копию файлов перед экспериментами
✅ Не бойтесь ошибаться - всегда можно начать заново!

═══════════════════════════════════════════════════════════════
  ⚠️ КОМАНДЫ КОТОРЫХ СТОИТ БОЯТЬСЯ
═══════════════════════════════════════════════════════════════

❌ git push -f (принудительная загрузка - может сломать)
❌ git reset --hard (удаляет изменения БЕЗВОЗВРАТНО)
❌ rm -rf / (НЕ ВВОДИТЕ ЭТО!)
❌ rm -rf ~ (НЕ ВВОДИТЕ ЭТО!)

✅ БЕЗОПАСНЫЕ команды:
→ git status (просто посмотреть)
→ git log (просто посмотреть)
→ git remote -v (просто посмотреть)
→ clear (очистить экран)

═══════════════════════════════════════════════════════════════
  🎓 ЧАСТЫЕ ОШИБКИ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════

ОШИБКА: "fatal: not a git repository"
РЕШЕНИЕ: git init

ОШИБКА: "remote origin already exists"
РЕШЕНИЕ: git remote remove origin
         затем: git remote add origin ССЫЛКА

ОШИБКА: "nothing to commit"
РЕШЕНИЕ: git add .

ОШИБКА: "failed to push"
РЕШЕНИЕ: git pull origin main --allow-unrelated-histories
         затем: git push

ОШИБКА: "permission denied"
РЕШЕНИЕ: Используйте Personal Access Token вместо пароля

═══════════════════════════════════════════════════════════════
  🚀 САМЫЙ ПРОСТОЙ ПУТЬ
═══════════════════════════════════════════════════════════════

1. Двойной клик: upload_to_github.command
2. Следуйте инструкциям на экране
3. ГОТОВО!

Скрипт всё сделает за вас!

═══════════════════════════════════════════════════════════════

