═══════════════════════════════════════════════════════════════
  🎯 ПОШАГОВАЯ ИНСТРУКЦИЯ (СЛЕДУЙ ТОЧНО!)
═══════════════════════════════════════════════════════════════

ЦЕЛЬ: Исправить ошибку permission_denied

ВРЕМЯ: 2 минуты

═══════════════════════════════════════════════════════════════
  📍 ШАГ 1: ОТКРОЙТЕ FIREBASE CONSOLE
═══════════════════════════════════════════════════════════════

1. Откройте браузер (Chrome, Safari, Firefox)

2. Перейдите на: https://console.firebase.google.com/

3. Войдите в свой Google аккаунт (если не вошли)

4. Вы увидите список проектов

5. НАЙДИТЕ проект: "dota-cards"
   (Это ваш проект, я вижу его в коде)

6. КЛИКНИТЕ на карточку проекта "dota-cards"

═══════════════════════════════════════════════════════════════
  📍 ШАГ 2: ОТКРОЙТЕ REALTIME DATABASE
═══════════════════════════════════════════════════════════════

1. В левом меню найдите раздел "Build" (Создание)

2. Под "Build" найдите "Realtime Database"

3. КЛИКНИТЕ на "Realtime Database"

4. Откроется страница с базой данных

5. Вы увидите вкладки вверху:
   [Data] [Rules] [Backups] [Usage]

6. КЛИКНИТЕ на вкладку [Rules]

═══════════════════════════════════════════════════════════════
  📍 ШАГ 3: ЗАМЕНИТЕ ПРАВИЛА
═══════════════════════════════════════════════════════════════

1. Вы увидите текстовое поле с JSON кодом

2. Там может быть что-то типа:
   {
     "rules": {
       "users": { ... }
       ...
     }
   }

3. ВЫДЕЛИТЕ ВСЁ содержимое (Ctrl+A / Cmd+A)

4. УДАЛИТЕ (Delete / Backspace)

5. СКОПИРУЙТЕ эти 5 строк:

{
  "rules": {
    ".read": "auth != null",
    ".write": "auth != null"
  }
}

6. ВСТАВЬТЕ в текстовое поле (Ctrl+V / Cmd+V)

7. ПРОВЕРЬТЕ что вставилось РОВНО ЭТО:

{
  "rules": {
    ".read": "auth != null",
    ".write": "auth != null"
  }
}

Никаких других строк быть не должно!

═══════════════════════════════════════════════════════════════
  📍 ШАГ 4: ОПУБЛИКУЙТЕ ПРАВИЛА
═══════════════════════════════════════════════════════════════

1. Найдите кнопку "PUBLISH" в правом верхнем углу
   (Она большая, зеленая или синяя)

2. КЛИКНИТЕ на "PUBLISH"

3. Появится подтверждение или кнопка станет неактивной

4. Вы увидите сообщение "Rules published successfully" 
   или что-то похожее

5. ОТЛИЧНО! Правила применены!

═══════════════════════════════════════════════════════════════
  📍 ШАГ 5: ПОДОЖДИТЕ И ОБНОВИТЕ ИГРУ
═══════════════════════════════════════════════════════════════

1. Закройте вкладку Firebase Console (можно)

2. ПОДОЖДИТЕ 10-15 СЕКУНД
   (Firebase применяет правила не мгновенно)

3. Перейдите на вкладку с игрой

4. Нажмите F5 (или Ctrl+R / Cmd+R)
   (Это обновит страницу)

5. Подождите пока игра загрузится

═══════════════════════════════════════════════════════════════
  📍 ШАГ 6: ПОПРОБУЙТЕ ВОЙТИ
═══════════════════════════════════════════════════════════════

1. На экране входа введите:
   • Логин: ваш логин
   • Пароль: ваш пароль

2. Нажмите "Войти"

3. ✅ ДОЛЖНО СРАБОТАТЬ!
   Вы увидите главное меню игры

4. ❌ Если всё еще ошибка:
   → Откройте консоль (F12)
   → Скопируйте текст ошибки
   → Напишите мне

═══════════════════════════════════════════════════════════════
  🔍 ПРОВЕРКА: ПРАВИЛЬНО ЛИ ВЫ СДЕЛАЛИ?
═══════════════════════════════════════════════════════════════

Вернитесь в Firebase Console → Realtime Database → Rules

Вы должны видеть РОВНО ЭТО:

{
  "rules": {
    ".read": "auth != null",
    ".write": "auth != null"
  }
}

5 строк. Больше ничего.

Если видите что-то другое:
→ Повторите ШАГ 3
→ Удалите всё
→ Вставьте только эти 5 строк
→ Нажмите PUBLISH снова

═══════════════════════════════════════════════════════════════
  ⚠️ ЧАСТЫЕ ОШИБКИ
═══════════════════════════════════════════════════════════════

❌ НЕ НАЖАЛИ PUBLISH
   → Правила не применятся без публикации
   → Найдите зеленую кнопку PUBLISH

❌ НЕ ПОДОЖДАЛИ 10 СЕКУНД
   → Firebase нужно время
   → Подождите 10-15 секунд после публикации

❌ НЕ ОБНОВИЛИ СТРАНИЦУ
   → Нажмите F5 или Ctrl+R
   → Игра должна перезагрузиться

❌ НЕПРАВИЛЬНО СКОПИРОВАЛИ
   → Должно быть РОВНО 5 строк
   → Проверьте кавычки и запятые

❌ НЕ ТОТ ПРОЕКТ
   → Проверьте что выбран проект "dota-cards"
   → Сверху должно быть название проекта

═══════════════════════════════════════════════════════════════
  📞 ВСЁ ЕЩЁ НЕ РАБОТАЕТ?
═══════════════════════════════════════════════════════════════

Если после всех шагов всё еще ошибка:

1. Откройте игру
2. Нажмите F12 (откроется консоль)
3. Попробуйте войти
4. Скопируйте ВСЕ красные ошибки из консоли
5. Напишите мне эти ошибки

Также сделайте скриншот:
→ Firebase Console → Realtime Database → Rules
(чтобы я увидел какие правила у вас)

═══════════════════════════════════════════════════════════════
  ✅ ЧЕКЛИСТ
═══════════════════════════════════════════════════════════════

Пройдитесь по списку:

□ Открыл console.firebase.google.com
□ Вошел в Google аккаунт
□ Выбрал проект "dota-cards"
□ Открыл Realtime Database → Rules
□ Выделил ВСЁ и удалил старые правила
□ Вставил новые правила (5 строк)
□ Проверил что вставлено правильно
□ Нажал PUBLISH
□ Увидел подтверждение публикации
□ Подождал 10-15 секунд
□ Обновил страницу игры (F5)
□ Попробовал войти

Если ВСЕ галочки стоят, но не работает:
→ Напишите мне ошибку из консоли (F12)

═══════════════════════════════════════════════════════════════

🎯 СЛЕДУЙТЕ ЭТОЙ ИНСТРУКЦИИ ТОЧНО!

═══════════════════════════════════════════════════════════════

