═══════════════════════════════════════════════════════════════
  👑 ПРОМОКОД ДЛЯ АДМИН-ПАНЕЛИ
═══════════════════════════════════════════════════════════════

ВАЖНО: Админ-панель открывается по промокоду!
Промокод привязывается к аккаунту (не к устройству)

═══════════════════════════════════════════════════════════════
  🎁 ПРОМОКОД
═══════════════════════════════════════════════════════════════

ADMINPANEL666

═══════════════════════════════════════════════════════════════
  📋 КАК ПОЛУЧИТЬ ДОСТУП К АДМИН-ПАНЕЛИ
═══════════════════════════════════════════════════════════════

ШАГ 1: Войдите в свой аккаунт
------------------------------
Войдите или зарегистрируйтесь в игре

ШАГ 2: Откройте главное меню
------------------------------
Перейдите на вкладку "Профиль"

ШАГ 3: Введите промокод
------------------------
1. Найдите поле "Промокод"
2. Введите: ADMINPANEL666
3. Нажмите "Использовать"

ШАГ 4: Готово!
---------------
✅ Появится сообщение: "Админ доступ получен!"
✅ В главном меню появится кнопка "⚙️ Админ"
✅ Нажмите на нее для открытия админ-панели

═══════════════════════════════════════════════════════════════
  ✨ ОСОБЕННОСТИ
═══════════════════════════════════════════════════════════════

✅ Промокод привязывается к АККАУНТУ
   • Можно входить с любых устройств
   • Админские права сохраняются везде
   • Не нужно вводить промокод снова

✅ Промокод можно использовать ОДИН РАЗ
   • После активации повторно не работает
   • Права остаются навсегда

✅ Работает с Firebase и localStorage
   • В любом режиме работы игры
   • Данные синхронизируются

═══════════════════════════════════════════════════════════════
  🎯 ЧТО ДАЕТ АДМИН-ПАНЕЛЬ
═══════════════════════════════════════════════════════════════

📊 Просмотр всех пользователей
💰 Изменение баланса (золото, гемы)
🔄 Сброс прогресса
🔍 Поиск по логину/нику/ID

═══════════════════════════════════════════════════════════════
  ⚙️ КАК ИЗМЕНИТЬ ПРОМОКОД
═══════════════════════════════════════════════════════════════

1. Откройте файл: game.js
2. Найдите строку (примерно строка 1108):

   } else if (code === 'ADMINPANEL666') {

3. Замените 'ADMINPANEL666' на свой промокод:

   } else if (code === 'МОЙПРОМОКОД123') {

4. Сохраните файл
5. Обновите страницу (F5)

⚠️ ВАЖНО: Храните промокод в секрете!

═══════════════════════════════════════════════════════════════
  🔐 БЕЗОПАСНОСТЬ
═══════════════════════════════════════════════════════════════

✅ Промокод известен только вам
✅ Без промокода нельзя открыть админ-панель
✅ Права админа сохраняются в аккаунте
✅ Можно отозвать права через админ-панель

⚠️ НЕ СООБЩАЙТЕ ПРОМОКОД посторонним!
⚠️ Давайте админку только доверенным людям!

═══════════════════════════════════════════════════════════════
  🛠️ ОТОЗВАТЬ АДМИНСКИЕ ПРАВА
═══════════════════════════════════════════════════════════════

Если нужно убрать админ-доступ у пользователя:

СПОСОБ 1: Через Firebase Console
----------------------------------
1. Firebase Console → Realtime Database
2. Найдите users → [userId]
3. Найдите поле "isAdmin"
4. Удалите его или установите в false

СПОСОБ 2: Сброс прогресса
---------------------------
1. Откройте админ-панель
2. Найдите пользователя
3. Нажмите "Сбросить прогресс"
4. Пользователь потеряет админ-права

⚠️ После сброса нужно снова вводить промокод

═══════════════════════════════════════════════════════════════
  ❓ ЧАСТЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════

Q: Можно ли использовать промокод несколько раз?
A: Нет, промокод работает только один раз на аккаунт

Q: Сохраняются ли права после выхода из аккаунта?
A: Да, права привязаны к аккаунту, а не к устройству

Q: Что делать если забыл промокод?
A: Посмотрите в game.js (строка ~1108) или в этом файле

Q: Можно ли дать админ-права другому пользователю?
A: Да, просто скажите ему промокод (но будьте осторожны!)

═══════════════════════════════════════════════════════════════

