═══════════════════════════════════════════════════════════════
✅ РУНЫ И АНИМАЦИЯ SF ИСПРАВЛЕНЫ
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
ПРОБЛЕМА #1: РУНЫ ДЛИЛИСЬ 2 ХОДА, А НЕ 2 РАУНДА
═══════════════════════════════════════════════════════════════

ЧТО БЫЛО:
---------
Счетчик уменьшался каждый ход игрока
→ Руна действовала: 1) ход игрока, 2) ход игрока после бота
→ Всего 2 хода игрока, но только 1 раунд (игрок+бот)

ПРОБЛЕМА:
---------
Функция clearRuneEffects() вызывалась в startPlayerTurn()
и уменьшала счетчик каждый ход игрока

ЧТО СДЕЛАНО:
-----------
1. Удалили уменьшение счетчика из startPlayerTurn()
2. Создали новую функцию decreaseRuneDurations()
3. Вызываем ее ПОСЛЕ ХОДА БОТА, когда раунд++

КОД:
```javascript
// В performBotMultipleAttacks после всех атак бота:
this.battleState.round++;
this.decreaseRuneDurations(); // ← Уменьшаем ЗДЕСЬ!
```

ТЕПЕРЬ:
-------
✅ Руна действует 2 ПОЛНЫХ РАУНДА:
   Раунд 1: Игрок ходит → Бот ходит → Счетчик: 2 → 1
   Раунд 2: Игрок ходит → Бот ходит → Счетчик: 1 → 0
   Раунд 3: Руна истекает

ЛОГИ В КОНСОЛИ:
```
⏱️ Уменьшаем длительность рун (конец раунда)
⏱️ Руна на Invoker: 2 → 1 раундов
📊 Раунд увеличен: 1 → 2

⏱️ Уменьшаем длительность рун (конец раунда)
⏱️ Руна на Invoker: 1 → 0 раундов
⏱️ Длительность руны на Invoker истекла!
📊 Раунд увеличен: 2 → 3
```


═══════════════════════════════════════════════════════════════
ПРОБЛЕМА #2: ДУШИ SHADOW FIEND НЕ ВИДНЫ
═══════════════════════════════════════════════════════════════

ЧТО БЫЛО:
---------
.battle-arena {
    overflow: hidden; ← Обрезало души!
}

ПРОБЛЕМА:
---------
Души летят за пределы battle-arena
overflow: hidden обрезал их

ЧТО СДЕЛАНО:
-----------
.battle-arena {
    overflow: visible !important; ← Теперь видны!
}

ТЕПЕРЬ:
-------
✅ Души SF видны
✅ Анимация работает корректно
✅ z-index: 10000 !important
✅ 36 красных душ разлетаются от центра


═══════════════════════════════════════════════════════════════
ФАЙЛЫ ИЗМЕНЕНЫ:
═══════════════════════════════════════════════════════════════

game.js:
--------
1. startPlayerTurn() - убрали clearRuneEffects()
2. performBotMultipleAttacks() - добавили decreaseRuneDurations()
3. Создали новую функцию decreaseRuneDurations()
4. clearRuneEffects() - теперь только убирает истекшие, не уменьшает

styles.css:
-----------
1. .battle-arena - overflow: visible !important
2. .requiem-soul - z-index: 10000 !important


═══════════════════════════════════════════════════════════════
КАК ПРОВЕРИТЬ:
═══════════════════════════════════════════════════════════════

РУНЫ (2 РАУНДА):
----------------
1. Начните бой
2. Используйте руну невидимости/щита на свою карту
3. Проверьте консоль:
   ⏱️ Руна на [имя]: 2 → 1 раундов (после хода бота)
4. Проверьте что карта защищена 2 полных цикла:
   - Раунд 1: Игрок → Бот (руна работает)
   - Раунд 2: Игрок → Бот (руна работает)
   - Раунд 3: Игрок → руна истекла

ДУШИ SF:
--------
1. Возьмите Shadow Fiend в колоду
2. Начните бой
3. Используйте скилл "Реквием душ"
4. Должны быть видны:
   ✅ 36 красных душ
   ✅ Разлетаются от центра по кругу
   ✅ Красное свечение арены
   ✅ Анимация вращения и увеличения

ЛОГИ:
-----
Консоль (F12) должна показывать:

При использовании руны:
```
🛡️ Карта получила щит на 2 хода: Invoker
```

После хода бота (конец раунда):
```
📊 Раунд увеличен: 1 → 2
⏱️ Уменьшаем длительность рун (конец раунда)
⏱️ Руна на Invoker: 2 → 1 раундов
```

После второго раунда:
```
📊 Раунд увеличен: 2 → 3
⏱️ Уменьшаем длительность рун (конец раунда)
⏱️ Руна на Invoker: 1 → 0 раундов
⏱️ Длительность руны на Invoker истекла!
```

При использовании Requiem:
```
💀 Анимация Requiem of Souls НАЧАТА
✅ Arena найдена, создаем души...
✅ Создано 36 душ
🔴 Первая душа запущена
✅ Все души удалены
```


═══════════════════════════════════════════════════════════════
ТЕРМИНОЛОГИЯ:
═══════════════════════════════════════════════════════════════

ХОД = один игрок атакует
РАУНД = полный цикл (игрок + бот)

Пример:
Раунд 1 = Ход игрока + Ход бота
Раунд 2 = Ход игрока + Ход бота
Раунд 3 = Ход игрока + Ход бота

Руна на 2 раунда = 4 хода (2 игрока + 2 бота)


═══════════════════════════════════════════════════════════════
✨ ГОТОВО!
═══════════════════════════════════════════════════════════════

Обновите страницу (Cmd+Shift+R) и проверьте:
1. ✅ Руны длятся 2 ПОЛНЫХ РАУНДА
2. ✅ Души Shadow Fiend ВИДНЫ

Все исправлено!

