═══════════════════════════════════════════════════════════════
⚠️ СРОЧНО! КАК ПРАВИЛЬНО ЗАПУСТИТЬ ИГРУ
═══════════════════════════════════════════════════════════════

ВЫ ВСЁ ЕЩЁ ВИДИТЕ ОШИБКУ:
"Not allowed to load local resource: file://..."

ЭТО ЗНАЧИТ:
❌ ВЫ ОТКРЫЛИ ФАЙЛ ДВОЙНЫМ КЛИКОМ!
❌ БРАУЗЕР КЭШИРУЕТ СТАРУЮ ВЕРСИЮ!

═══════════════════════════════════════════════════════════════
РЕШЕНИЕ (ДЕЛАЙТЕ ПО ПОРЯДКУ!):
═══════════════════════════════════════════════════════════════

ШАГ 1: ЗАКРОЙТЕ БРАУЗЕР ПОЛНОСТЬЮ
----------------------------------
❌ НЕ просто вкладку!
✅ Закройте ВЕСЬ браузер (Safari/Chrome/Firefox)
   Cmd+Q (полный выход)


ШАГ 2: ОТКРОЙТЕ TERMINAL
----------------------------------
Spotlight (Cmd+Space) → "Terminal"


ШАГ 3: СКОПИРУЙТЕ И ВСТАВЬТЕ ЭТИ КОМАНДЫ
----------------------------------
Копируйте всё сразу и вставьте в Terminal:

cd "/Users/vadimkirillov/Documents/вапвап" && python3 -m http.server 8000


ШАГ 4: ОТКРОЙТЕ БРАУЗЕР
----------------------------------
Откройте НОВОЕ окно браузера

Введите в адресной строке:
http://localhost:8000


ШАГ 5: ЖЕСТКОЕ ОБНОВЛЕНИЕ
----------------------------------
ОБЯЗАТЕЛЬНО СДЕЛАЙТЕ:

Safari:
   Cmd+Option+R

Chrome:
   Cmd+Shift+R
   
Firefox:
   Cmd+Shift+R


═══════════════════════════════════════════════════════════════
ЕСЛИ ВСЁЁ ЕЩЁ НЕ РАБОТАЕТ:
═══════════════════════════════════════════════════════════════

1. В браузере: Cmd+Option+I (открыть инспектор)

2. Network → Disable Cache (поставить галочку)

3. Обновить: Cmd+Shift+R

4. Проверить консоль - не должно быть:
   ❌ Not allowed to load local resource
   ❌ file:///Users/...


═══════════════════════════════════════════════════════════════
ПРОВЕРКА ЧТО ВЫ ЗАПУСТИЛИ ПРАВИЛЬНО:
═══════════════════════════════════════════════════════════════

1. Посмотрите в адресную строку браузера:

   ✅ ПРАВИЛЬНО:
      http://localhost:8000
      http://127.0.0.1:8000
   
   ❌ НЕПРАВИЛЬНО:
      file:///Users/vadimkirillov/...
      /Users/vadimkirillov/...


2. В консоли (F12) должно быть:
   ✅ ✅ Firebase успешно инициализирован!
   ✅ 🎮 Режим работы: ☁️ Firebase
   
   НЕ ДОЛЖНО БЫТЬ:
   ❌ Not allowed to load local resource
   ❌ CORS policy


═══════════════════════════════════════════════════════════════
КРАТКАЯ ИНСТРУКЦИЯ:
═══════════════════════════════════════════════════════════════

1. Закрыть браузер (Cmd+Q)
2. Terminal → cd "/Users/vadimkirillov/Documents/вапвап"
3. Terminal → python3 -m http.server 8000
4. Браузер → http://localhost:8000
5. Cmd+Shift+R (жесткое обновление)


═══════════════════════════════════════════════════════════════
ЧТО ДОЛЖНО РАБОТАТЬ:
═══════════════════════════════════════════════════════════════

✅ Иконки рун видны
✅ Иконки скиллов видны
✅ Звуки работают
✅ Музыка играет
✅ Firebase работает
✅ Вход в аккаунт работает


═══════════════════════════════════════════════════════════════
ВИДЕО ИНСТРУКЦИЯ (текстом):
═══════════════════════════════════════════════════════════════

[00:00] Закрываю Safari полностью (Cmd+Q)
[00:05] Открываю Terminal (Cmd+Space → "Terminal")
[00:10] Вставляю: cd "/Users/vadimkirillov/Documents/вапвап"
[00:12] Нажимаю Enter
[00:13] Вставляю: python3 -m http.server 8000
[00:15] Нажимаю Enter
[00:16] Вижу: "Serving HTTP on :: port 8000..."
[00:20] Открываю Safari заново
[00:25] Ввожу: http://localhost:8000
[00:27] Нажимаю Enter
[00:30] Нажимаю: Cmd+Shift+R (жесткое обновление)
[00:35] Игра загружается!
[00:40] Проверяю консоль (Cmd+Option+I)
[00:42] Вижу: ✅ Firebase успешно инициализирован!
[00:45] НЕТ ОШИБОК!
[00:50] ИГРА РАБОТАЕТ!


═══════════════════════════════════════════════════════════════
ЧАСТЫЕ ОШИБКИ:
═══════════════════════════════════════════════════════════════

ОШИБКА 1: "Не закрыл браузер полностью"
→ Нажмите Cmd+Q, а не просто закройте вкладку!

ОШИБКА 2: "Открыл index.html двойным кликом"
→ НЕ ДЕЛАЙТЕ ТАК! Только через http://localhost:8000

ОШИБКА 3: "Не сделал жесткое обновление"
→ Cmd+Shift+R ОБЯЗАТЕЛЬНО!

ОШИБКА 4: "Сервер не запущен"
→ В Terminal должно быть: "Serving HTTP on..."

ОШИБКА 5: "Неправильный адрес"
→ Только http://localhost:8000 (с http://)


═══════════════════════════════════════════════════════════════
✨ ИТОГО:
═══════════════════════════════════════════════════════════════

1. Cmd+Q (закрыть браузер)
2. Terminal → cd "/Users/vadimkirillov/Documents/вапвап"
3. python3 -m http.server 8000
4. http://localhost:8000
5. Cmd+Shift+R

ВСЁ БУДЕТ РАБОТАТЬ!

