╔═══════════════════════════════════════════════════════════════════════════╗
║                    🎮 DOTA CARDS - БЫСТРЫЙ ЗАПУСК                         ║
╚═══════════════════════════════════════════════════════════════════════════╝

🌐 ОТКРОЙТЕ В БРАУЗЕРЕ:

    http://localhost:8000

═══════════════════════════════════════════════════════════════════════════

📝 ИНСТРУКЦИЯ:

1️⃣ ЗАПУСТИТЕ СЕРВЕР:
   • Двойной клик по файлу: start-server.command
   ИЛИ
   • Откройте Terminal и выполните:
     cd "/Users/vadimkirillov/Documents/вапвап" && python3 -m http.server 8000

2️⃣ ОТКРОЙТЕ ИГРУ:
   • Скопируйте ссылку: http://localhost:8000
   • Вставьте в браузер (Safari, Chrome, Firefox)
   • Нажмите Enter

3️⃣ ИГРАЙТЕ!
   • Зарегистрируйтесь или войдите
   • Все данные сохраняются в Firebase

═══════════════════════════════════════════════════════════════════════════

🎁 ПРОМОКОДЫ:

FREE50          → +50 золота и +5 гемов
ADMINPANEL666   → Админ панель

═══════════════════════════════════════════════════════════════════════════

🎵 УПРАВЛЕНИЕ:

🎵  → Включить/выключить фоновую музыку
🔊  → Включить/выключить звуковые эффекты
🌙  → Сменить тему (темная/светлая)

═══════════════════════════════════════════════════════════════════════════

🔥 FIREBASE CONSOLE:

https://console.firebase.google.com/project/dota-cards

Здесь вы можете:
• Просмотреть всех пользователей (Authentication)
• Увидеть данные в реальном времени (Realtime Database)
• Настроить правила безопасности (Rules)

═══════════════════════════════════════════════════════════════════════════

⚡ БЫСТРЫЕ ССЫЛКИ:

🎮 Игра:           http://localhost:8000
🔥 Firebase:       https://console.firebase.google.com/project/dota-cards
📊 База данных:    https://console.firebase.google.com/project/dota-cards/database/dota-cards-default-rtdb/data
👥 Пользователи:   https://console.firebase.google.com/project/dota-cards/authentication/users

═══════════════════════════════════════════════════════════════════════════

✅ ЧТО РАБОТАЕТ:

✅ Регистрация и вход через Firebase
✅ Сохранение данных в облаке
✅ Real-time синхронизация
✅ Система друзей
✅ Админ панель
✅ Бои с ботами
✅ Кейсы и карты
✅ Улучшения
✅ Отдельные кнопки музыки и звуков

═══════════════════════════════════════════════════════════════════════════

🎯 ГЛАВНОЕ:

Игра ПОЛНОСТЬЮ работает на Firebase! ☁️
Все данные сохраняются в облаке!
Можно играть с разных устройств!

НАЧНИТЕ ИГРАТЬ: http://localhost:8000

═══════════════════════════════════════════════════════════════════════════

