╔═══════════════════════════════════════════════════════════════════════════╗
║            🎮 БЫСТРЫЙ ТЕСТ - СДЕЛАЙТЕ ПРЯМО СЕЙЧАС                        ║
╚═══════════════════════════════════════════════════════════════════════════╝

⏱️ ЗАЙМЁТ: 2 минуты

╔═══════════════════════════════════════════════════════════════════════════╗
║ ШАГ 1: ОТКРОЙТЕ ИГРУ                                                     ║
╚═══════════════════════════════════════════════════════════════════════════╝

1. Откройте файл: index.html
2. Нажмите F12 (откроется DevTools)
3. Перейдите на вкладку Console

СМОТРИТЕ В CONSOLE:

✅ Должно быть:
   ✅ Firebase успешно инициализирован!
   🎮 Режим работы: ☁️ Firebase
   🔄 Автоматическая синхронизация localStorage → Firebase активирована

❌ Если ошибки:
   → Покажите мне текст ошибки из Console

═══════════════════════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════════════════════╗
║ ШАГ 2: ЗАРЕГИСТРИРУЙТЕСЬ                                                 ║
╚═══════════════════════════════════════════════════════════════════════════╝

1. Нажмите кнопку "Регистрация"
2. Введите:
   Логин: test1
   Пароль: password123 (минимум 6 символов!)
3. Нажмите "Регистрация"
4. Кнопка должна показать "Регистрация..." и заблокироваться

РЕЗУЛЬТАТ:

✅ Должно быть:
   → Сообщение "Регистрация успешна!"
   → Вы попали в главное меню
   → Вверху: 300 🪙 и 5 💎

❌ Если ошибка:
   → Скопируйте текст ошибки из alert
   → Проверьте Console (F12) - там будет подробная ошибка
   → Покажите мне эту ошибку

═══════════════════════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════════════════════╗
║ ШАГ 3: ПРОВЕРЬТЕ FIREBASE CONSOLE                                        ║
╚═══════════════════════════════════════════════════════════════════════════╝

1. Откройте: https://console.firebase.google.com/
2. Выберите проект "dota-cards"
3. Зайдите в "Authentication" (в левом меню)

✅ Должны увидеть:
   📧 test1@dotacards.local
   🕐 Created: сегодня

4. Зайдите в "Realtime Database" → вкладка "Data"

✅ Должна быть структура:
   users/
     {какой-то-uid}/
       ├─ username: "test1"
       ├─ nickname: "Player..."
       ├─ gold: 300
       ├─ gems: 5
       ├─ level: 1
       └─ ...

═══════════════════════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════════════════════╗
║ ШАГ 4: ТЕСТ СИНХРОНИЗАЦИИ                                                ║
╚═══════════════════════════════════════════════════════════════════════════╝

1. Вверху введите промокод: FREE50
2. Нажмите "Использовать"
3. Должно: "Получено: 50 золота и 5 гемов!"
4. Вверху должно стать: 350 🪙 и 10 💎

✅ Проверка в Firebase:
   1. Обновите страницу Realtime Database (F5)
   2. users/{uid}/gold должно быть 350
   3. users/{uid}/gems должно быть 10

═══════════════════════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════════════════════╗
║ ❓ ЧТО ЕСЛИ НЕ РАБОТАЕТ                                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

ПРОБЛЕМА: "Ничего не происходит при клике"
→ F12 → Console → покажите мне ошибки (красный текст)

ПРОБЛЕМА: "Firebase не инициализирован"
→ Проверьте firebase-config.js
→ Все поля заполнены? apiKey, projectId и т.д.

ПРОБЛЕМА: "Permission denied"
→ Firebase Console → Realtime Database → Rules
→ Должны быть правила как в FIREBASE_ИНСТРУКЦИЯ.md

ПРОБЛЕМА: "auth/invalid-email"
→ Firebase Console → Authentication → Sign-in method
→ Email/Password должен быть ВКЛЮЧЕН

ПРОБЛЕМА: Кнопки неактивны
→ Откройте Console (F12)
→ Введите: gameData.useFirebase
→ Должно быть: true
→ Если false - Firebase не загрузился

═══════════════════════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════════════════════╗
║ 🔍 ДИАГНОСТИКА В CONSOLE                                                 ║
╚═══════════════════════════════════════════════════════════════════════════╝

Откройте Console (F12) и выполните команды:

// Проверка Firebase
firebase                    // Должен быть объект
auth                        // Должен быть объект  
database                    // Должен быть объект
firebaseAdapter             // Должен быть объект

// Проверка gameData
gameData.useFirebase        // Должно быть: true
gameData.currentUser        // После входа: не null
gameData.currentUserData    // После входа: объект с данными

═══════════════════════════════════════════════════════════════════════════

💡 ПОЛЕЗНО:

Если видите ошибку в Console - скопируйте её ПОЛНОСТЬЮ и покажите мне.
Я сразу скажу что не так!

═══════════════════════════════════════════════════════════════════════════

